trace=false
logging.level.web=TRACE
#logging.level.reactor.netty.http.client=DEBUG
spring.mvc.log-request-details=true

fabric2-api.crypto-config.dir=${CRYPTO_CONFIG_DIR:/etc/hyperledger/crypto-config}