trace=false
logging.level.web=TRACE
#logging.level.reactor.netty.http.client=DEBUG
spring.mvc.log-request-details=true

CRYPTO_CONFIG_DIR=${CRYPTO_CONFIG_DIR:/etc/hyperledger/crypto-config}

ORG=${ORG:org1}
DOMAIN=${DOMAIN:example.com}
PEER_NAME=${PEER_NAME:example.com}
PEER_PORT=${PEER_PORT:${PEER0_PORT:7051}}

CORE_PEER_LOCALMSPID="${CORE_PEER_LOCALMSPID:${ORG}}"
CORE_PEER_ADDRESS=${CORE_PEER_ADDRESS:${ORG}.${DOMAIN}:${PEER_PORT}}
CORE_PEER_TLS_ROOTCERT_FILE=${CORE_PEER_TLS_ROOTCERT_FILE:${CRYPTO_CONFIG_DIR}/peerOrganizations/${ORG}.${DOMAIN}/peers/${PEER_NAME}.${ORG}.${DOMAIN}/tls/ca.crt}
CORE_PEER_MSPCONFIGPATH=${CRYPTO_CONFIG_DIR}/peerOrganizations/${ORG}.${DOMAIN}/users/Admin@${ORG}.${DOMAIN}/msp
