trace=false
debug=true

logging.levelel.web=TRACE
#logging.level.reactor.netty.http.client=DEBUG
spring.mvc.log-request-details=true
logging.levelel.com.example.fabric2.flowtools.cli=DEBUG
com.example.fabric2.flowtools.cli=DEBUG

crypto_config_dir=${CRYPTO_CONFIG_DIR:/etc/hyperledger/crypto-config}

org=${ORG:org1}
domain=${DOMAIN:example.com}
orderer_name=${ORDERER_NAME:orderer}
orderer_domain=${ORDERER_DOMAIN:${domain}}
peer_name=${PEER_NAME:peer0}
peer_port=${PEER0_PORT:7051}
orderer_listen_port=${ORDERER_GENERAL_LISTENPORT:7050}

core_peer_localmspid=${CORE_PEER_LOCALMSPID:${org}}
core_peer_address=${CORE_PEER_ADDRESS:${peer_name}.${org}.${domain}:${peer_port}}
core_peer_tls_rootcert_file=${CORE_PEER_TLS_ROOTCERT_FILE:${crypto_config_dir}/peerOrganizations/${org}.${domain}/peers/${peer_name}.${org}.${domain}/tls/ca.crt}
core_peer_mspconfigpath=${crypto_config_dir}/peerOrganizations/${org}.${domain}/users/Admin@${org}.${domain}/msp
core_peer_tls_enabled=${CORE_PEER_TLS_ENABLED:true}